APP_URL=http://localhost:4000/api/
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=school_sys_db
DATABASE_USER=root
DATABASE_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379
SERVER_PORT=4000
REFRESH_SECRET=
ACCESS_SECRET=
HELLIO_CLIENT_ID=
HELLIO_APPLICATION_SECRET=
MSM_PRIVATE_KEY=
MSM_PUBLIC_KEY=
ONESIGNAL_RIDER_APP_ID=
ONESIGNAL_RIDER_REST_API_KEY=
ONESIGNAL_RIDER_ANDROID_NOTIFICATION_CHANNEL=
ONESIGNAL_DRIVER_APP_ID=
ONESIGNAL_DRIVER_REST_API_KEY=
ONESIGNAL_DRIVER_ANDROID_NOTIFICATION_CHANNEL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_DOMAIN=
TELEGRAM_SERVER_LOGS_CHANNEL_CHAT_ID=
HubtelMerchantNumber=
HubtelUsername=
HubtelPassword=
HubtelSenderID=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_FIRST_NAME=
DEFAULT_ADMIN_LAST_NAME=
DEFAULT_ADMIN_PHONE=
ENV=